# tinyproxy.conf for private-bastion-forward-proxy
User nobody
Group nobody
Port 8888
Timeout 600
DefaultErrorFile "/usr/share/tinyproxy/default.html"
StatFile "/usr/share/tinyproxy/stats.html"
LogLevel Info
MaxClients 100
ViaProxyName "tinyproxy"
